VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by Transsolar Energie Technik GmbH, Stuttgart
*** on April 25, 2019
***  
*** Project: ASHRAE_STD140-2017 Update Section 5.2
***  
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=8424
STOP=8760*2
STEP=1.000

SIMULATION   START  STOP  STEP ! Start time End time Time step
TOLERANCES 0.001 0.001   ! Integration  Convergence
LIMITS 60 60 62    ! Max iterations Max warnings Trace limit
DFQ 1     ! TRNSYS numerical integration solver method
WIDTH 80    ! TRNSYS output file width, number of characters
LIST      ! NOLIST statement
     ! MAP statement
SOLVER 0 1 1    ! Solver statement Minimum relaxation factor Maximum relaxation factor
NAN_CHECK 0    ! Nan DEBUG statement
OVERWRITE_CHECK 0   ! Overwrite DEBUG statement
TIME_REPORT 0   ! disable time report
EQSOLVER 0    ! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
CONSTANTS 1
START_PRINT= 8760
*$USER_CONSTANTS_END


* Model "Type15-3" (Type 15)
* 
UNIT 13 TYPE 15	 Type15-3
*$UNIT_NAME Type15-1
*$MODEL .\Weather Data Reading and Processing\Standard Format\TMY3\Type15-TMY3.tmf
*$POSITION 86 244
*$LAYER Weather - Data Files # 
PARAMETERS 9
7		! 1 File Type
35		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.2		! 5 Ground reflectance - not used
1		! 6 Number of surfaces
1		! 7 Tracking mode
90		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "..\725650TY.csv" 35

*|? Which file contains the TMY3 weather data? |1000
*------------------------------------------------------------------------------
* EQUATIONS "convectiveHTC"
* 
EQUATIONS 38
a=0.14         ! terrain coefficient
rho = 270      ! terrain coefficient in m
z_met = 10     ! station height in m
z_zone = 2.7/2 ! controid height used for all zone surfaces in m
v_surface = [13,8] * (rho/z_met)**a * (z_zone/rho)**a
z_roof = 2.7 ! controid height used for all zone surfaces in m
v_roof = [13,8] * (rho/z_met)**a * (z_roof/rho)**a

*
flag_south_winward = GE([13,9],90)*LE([13,9],270)
flag_north_winward = GE([13,9],270)*LE([13,9],360)+ GE([13,9],0)*LE([13,9],90)
flag_east_winward  = GE([13,9],0)*LE([13,9],180)
flag_west_winward  = GE([13,9],180)*LE([13,9],360)
flag_s6_winward = 1 * (flag_east_winward) + (1 - 1) * flag_south_winward
flag_s7_winward = 1 * (flag_west_winward) + (1 - 1) * flag_south_winward

! --- Temperature-driven convection ---
h_n_S5  = 1.31 *(ABS([2,20] - [13,1]))^(1/3) !* |   20 | TSO_S5    ->WALL=EXT_LW:ORI=S_0_90     
h_n_S6  = 1.31 *(ABS([2,21] - [13,1]))^(1/3) !* |   21 | TSO_S6    ->WIN=ASH140DBLE:ORI=S_0_90  
h_n_S7  = 1.31 *(ABS([2,22] - [13,1]))^(1/3) !* |   22 | TSO_S7    ->WIN=ASH140DBLE:ORI=S_0_90  
h_n_S8  = 1.31 *(ABS([2,23] - [13,1]))^(1/3) !* |   23 | TSO_S8    ->WALL=EXT_LW:ORI=W_90_90    
h_n_S4  = 1.31 *(ABS([2,24] - [13,1]))^(1/3) !* |   24 | TSO_S4    ->WALL=EXT_LW:ORI=E_270_90
h_n_S3  = 1.31 *(ABS([2,25] - [13,1]))^(1/3) !* |   25 | TSO_S3    ->WALL=EXT_LW:ORI=N_180_90   
h_n_S2  = (0.76 + 0.75*gt([2,26],[13,1])) * (abs([2,26]-[13,1]))^(1/3) !* |   26 | TSO_S2    ->WALL=ROOF:ORI=H_0_0            
h_n_S1  = (0.76 + 0.75*gt([13,1],[2,27])) * (abs([2,27]-[13,1]))^(1/3) !* |   27 | TSO_S1    ->WALL=FLOOR_LW:KNOWN BOUNDARY     

! --- Glass coefficient, windward - leeward
h_glass_S5  = flag_south_winward *(h_n_S5**2 + (3.260 * v_surface**0.890)**2)**0.5 + (1-flag_south_winward)*(h_n_S5**2 + (3.550 * v_surface**0.617)**2)**0.5   
h_glass_S6  = flag_s6_winward    *(h_n_S6**2 + (3.260 * v_surface**0.890)**2)**0.5 + (1-flag_s6_winward)   *(h_n_S6**2 + (3.550 * v_surface**0.617)**2)**0.5    
h_glass_S7  = flag_s7_winward    *(h_n_S7**2 + (3.260 * v_surface**0.890)**2)**0.5 + (1-flag_s7_winward)   *(h_n_S7**2 + (3.550 * v_surface**0.617)**2)**0.5    
h_glass_S8  = flag_west_winward  *(h_n_S8**2 + (3.260 * v_surface**0.890)**2)**0.5 + (1-flag_west_winward) *(h_n_S8**2 + (3.550 * v_surface**0.617)**2)**0.5    
h_glass_S4  = flag_east_winward  *(h_n_S4**2 + (3.260 * v_surface**0.890)**2)**0.5 + (1-flag_east_winward)  *(h_n_S4**2 + (3.550 * v_surface**0.617)**2)**0.5     
h_glass_S3  = flag_north_winward *(h_n_S3**2 + (3.260 * v_surface**0.890)**2)**0.5 + (1-flag_north_winward) *(h_n_S3**2 + (3.550 * v_surface**0.617)**2)**0.5     
h_glass_S2  =                     (h_n_S2**2 + (3.260 * v_roof**0.890)**2)**0.5 
h_glass_S1  = h_n_S1

! --- External convection coefficient according to MoWiTT algorithm ---
h_min = 1. !h_min for reducing convection problems
Hconv_S5  = (1- 0)* 3.6 * MAX((h_n_S5 + 1.67*(h_glass_S5 - h_n_S5)),h_min) + (0)* 3.6 * 21.6
Hconv_S6  = (1- 0)* 3.6 * MAX((h_n_S6 + 1.00*(h_glass_S6 - h_n_S6)),h_min) + (0)* 3.6 * 17.8
Hconv_S7  = (1- 0)* 3.6 * MAX((h_n_S7 + 1.00*(h_glass_S7 - h_n_S7)),h_min) + (0)* 3.6 * 17.8
Hconv_S8  = (1- 0)* 3.6 * MAX((h_n_S8 + 1.67*(h_glass_S8 - h_n_S8)),h_min) + (0)* 3.6 * 21.6
Hconv_S4  = (1- 0)* 3.6 * MAX((h_n_S4 + 1.67*(h_glass_S4 - h_n_S4)),h_min) + (0)* 3.6 * 21.6
Hconv_S3  = (1- 0)* 3.6 * MAX((h_n_S3 + 1.67*(h_glass_S3 - h_n_S3)),h_min) + (0)* 3.6 * 21.6
Hconv_S2  = (1- 0)* 3.6 * MAX((h_n_S2 + 1.67*(h_glass_S2 - h_n_S2)),h_min) + (0)* 3.6 * 21.8  
Hconv_S1  = (1- 0)* 3.6 * MAX((h_n_S1 + 1.67*(h_glass_S1 - h_n_S1)),h_min) + (0)* 3.6 * 5.2     
*
*$UNIT_NAME convectiveHTC
*$LAYER Main
*$POSITION 192 148
*$UNIT_NUMBER 0

*------------------------------------------------------------------------------


* Model "Type56" (Type 56)
* 

UNIT 2 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 280 244
*$LAYER Main # 
*$#   
PARAMETERS 3
30  ! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
1  ! 2 Star network calculation switch
0.50  ! 3 Weighting factor for operative temperature
INPUTS 16
13,1 		! Type15-3:Dry bulb temperature -> 1- TAMB
13,7 		! Type15-3:Percent relative humidity -> 2- RELHUMAMB
13,4 		! Type15-3:Effective sky temperature -> 3- TSKY
13,1 		! Type15-3:Dry bulb temperature -> 4- TSGRD
13,16 		! Type15-3:Solar zenith angle -> 5- AZEN
13,17 		! Type15-3:Solar azimuth angle -> 6- AAZM
0,0		! [unconnected]  7- GRDREF
Hconv_S5		! convectiveHTC:Hconv_S5 -> 8- Hconv_S5
Hconv_S6		! convectiveHTC:Hconv_S6 -> 9- Hconv_S6
Hconv_S7		! convectiveHTC:Hconv_S7 -> 10- Hconv_S7
Hconv_S8		! convectiveHTC:Hconv_S8 -> 11- Hconv_S8
Hconv_S4		! convectiveHTC:Hconv_S4 -> 12- Hconv_S4
Hconv_S3		! convectiveHTC:Hconv_S3 -> 13- Hconv_S3
Hconv_S2		! convectiveHTC:Hconv_S2 -> 14- Hconv_S2
Hconv_S1		! convectiveHTC:Hconv_S1 -> 15- Hconv_S1
13,1 		! Type15-1:Dry bulb temperature -> 16- TAMB
*** INITIAL INPUT VALUES
20 50 20 20 0 0 0.2 64 64 64 
64 64 64 64 64 20 

*** External files
ASSIGN "***.b18" 30
*|? Building description file (*.bui) |1000
*------------------------------------------------------------------------------
* EQUATIONS "EnergyConversion"
* 
EQUATIONS 22
Heat_kW = [2,3]/3600
Cool_kW = [2,4]/3600
QTrans_kW = [2,5]/3600/12
Qn_area = [2,10]/MAX([2,15],0.1)/3600
Qs_area = [2,11]/MAX([2,16],0.1)/3600
Qe_area = [2,12]/MAX([2,17],0.1)/3600
Qw_area = [2,13]/MAX([2,18],0.1)/3600
Qh_Area = [2,14]/MAX([2,19],0.1)/3600
*
Hconv_ext_S6 = Hconv_S6/3.6           
Hconv_ext_S2 = Hconv_S2/3.6           
Hconv_ext_S1 = Hconv_S1/3.6           
Hconv_ext_S3 = Hconv_S3/3.6           
Hconv_ext_S4 = Hconv_S4/3.6           
Hconv_ext_S8 = Hconv_S8/3.6           
Hconv_ext_S5 = Hconv_S5/3.6           
*
Hconv_int_S6 = [2,28]/3.6
Hconv_int_S2 = [2,29]/3.6
Hconv_int_S1 = [2,30]/3.6
Hconv_int_S3 = [2,31]/3.6
Hconv_int_S4 = [2,32]/3.6
Hconv_int_S8 = [2,33]/3.6
Hconv_int_S5 = [2,34]/3.6

*$UNIT_NAME EnergyConversion
*$LAYER Main
*$POSITION 500 180
*$UNIT_NUMBER 0

*------------------------------------------------------------------------------


* Model "HourlyIntegrator(Type24)" (Type 24)
* 

UNIT 8 TYPE 24	 HourlyIntegrator(Type24)
*$UNIT_NAME HourlyIntegrator(Type24)
*$MODEL .\Utility\Integrators\Quantity Integrator\Type24.tmf
*$POSITION 615 276
*$LAYER Main #  
PARAMETERS 2
1  ! 1 Integration period
0  ! 2 Relative or absolute start time
INPUTS 24
Heat_kW		! EnergyConversion:Heat_kW ->Input to be integrated-1
Cool_kW		! EnergyConversion:Cool_kW ->Input to be integrated-2
Qn_area		! EnergyConversion:Qn_area ->Input to be integrated-3
Qs_area		! EnergyConversion:Qs_area ->Input to be integrated-4
Qe_area		! EnergyConversion:Qe_area ->Input to be integrated-5
Qw_area		! EnergyConversion:Qw_area ->Input to be integrated-6
Qh_Area		! EnergyConversion:Qh_Area ->Input to be integrated-7
QTrans_kW		! EnergyConversion:QTrans_kW ->Input to be integrated-8
2,1  ! TAIR TYPE 56
*
Hconv_ext_S6		! window
Hconv_ext_S2		! roof
Hconv_ext_S1		! floor
Hconv_ext_S3		! wall.N
Hconv_ext_S4		! wall.E
Hconv_ext_S8		! wall.W
Hconv_ext_S5 		! wall.S
*
Hconv_int_S6		! window  
Hconv_int_S2		! roof    
Hconv_int_S1		! floor   
Hconv_int_S3		! wall.N  
Hconv_int_S4		! wall.E  
Hconv_int_S8		! wall.W  
Hconv_int_S5		! wall.S
13,4            !Tsky  

*** INITIAL INPUT VALUES
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 
*------------------------------------------------------------------------------

* Model "Printer(Type25b)" (Type 25)
* 

UNIT 9 TYPE 25	 Printer(Type25b)
*$UNIT_NAME Printer(Type25b)
*$MODEL .\Output\Printer\Unformatted\User-Supplied Units\Type25b.tmf
*$POSITION 736 276
*$LAYER Outputs #  
PARAMETERS 10
1  ! 1 Printing interval
START_PRINT  ! 2 Start time
STOP  ! 3 Stop time
32  ! 4 Logical unit
1  ! 5 Units printing mode
0  ! 6 Relative or absolute start time
-1  ! 7 Overwrite or Append
-1  ! 8 Print header
0  ! 9 Delimiter
1  ! 10 Print labels
INPUTS 24
8,1 		! HourlyIntegrator(Type24):Result of integration-1 ->Input to be printed-1
8,2 		! HourlyIntegrator(Type24):Result of integration-2 ->Input to be printed-2
8,3 		! HourlyIntegrator(Type24):Result of integration-3 ->Input to be printed-3
8,4 		! HourlyIntegrator(Type24):Result of integration-4 ->Input to be printed-4
8,5 		! HourlyIntegrator(Type24):Result of integration-5 ->Input to be printed-5
8,6 		! HourlyIntegrator(Type24):Result of integration-6 ->Input to be printed-6
8,7 		! HourlyIntegrator(Type24):Result of integration-7 ->Input to be printed-7
8,8 		! HourlyIntegrator(Type24):Result of integration-8 ->Input to be printed-8
8,9 		! HourlyIntegrator(Type24):Result of integration-9 ->Input to be printed-9
*
8,10     ! Hconv_ext_S6
8,11     ! Hconv_ext_S2
8,12     ! Hconv_ext_S1
8,13     ! Hconv_ext_S3
8,14     ! Hconv_ext_S4
8,15     ! Hconv_ext_S8
8,16     ! Hconv_ext_S5 
*
8,17     ! Hconv_int_S6
8,18     ! Hconv_int_S2
8,19     ! Hconv_int_S1
8,20     ! Hconv_int_S3
8,21     ! Hconv_int_S4
8,22     ! Hconv_int_S8
8,23     ! Hconv_int_S5
*
8,24 		! HourlyIntegrator(Type24):Result of integration-24 ->Input to be printed-24
*** INITIAL INPUT VALUES
Qheat Qcool SolarN SolarS SolarE SolarW SolarH QTransmitted Tzone
*
Hconv_ext_S6
Hconv_ext_S2
Hconv_ext_S1
Hconv_ext_S3
Hconv_ext_S4
Hconv_ext_S8
Hconv_ext_S5 
*
Hconv_int_S6
Hconv_int_S2
Hconv_int_S1
Hconv_int_S3
Hconv_int_S4
Hconv_int_S8
Hconv_int_S5 
*
Tsky
*
kW kW kJ kJ kJ kJ kJ kJ °C
W/m2K W/m2K W/m2K W/m2K W/m2K W/m2K W/m2K 
W/m2K W/m2K W/m2K W/m2K W/m2K W/m2K W/m2K 
°C
*** External files
ASSIGN "***.out" 32
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
